.. Sphinx Test Doc documentation master file, created by
   sphinx-quickstart on Tue Jul 26 12:42:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================================
ANATRA User Guide
===========================================

.. CONTENTS:

.. toctree::
   :maxdepth: 4 
   :caption: Contents:

   01_about_anatra/main.md
   02_Installation/main.md
   03_anatra_usage/combined.md
   05_fanatra_usage/combined.md
   06_iepdyn/combined.md
