# fanatraの使い方

## はじめに

**fanatra**は"Fortran ANATRA"の略であり，その名の通りFortranを用いて解析を行うプログラムである．この章では**fanatra**の使い方を解説する．**fanatra**はVMDを通さずに解析を行うプログラム群であるため，計算ノード上でのVMDの利用が難しい計算機システムでも
利用が可能となる．``fanatra -h``を実行することでその種類の一覧が表示される．

```
$ fanatra -h
Available analysis in Fortran ANATRA
histogram               (hist)   : Histogram Analysis
potential_of_mean_force (pmf)    : Free-energy Profile Analysis
restricted_radial       (rrpmf)  : Restricted Radial Analysis
extract_frame           (extf)   : Extract Frames Using CV
random_frame            (randf)  : Randomly Extract Frames
state_define            (sdef)   : Define States From Time-series Data
moving_average          (movave) : Moving Average Analysis
average_function        (avef)   : Function Average Analysis
bootstrap_prepper       (boot)   : Bootstrap Sample Generator
return_prob             (rp)     : Returning Probability Analysis
rprate                  (rprate) : Rate Constant Analysis based on RP theory
iepdyn                  (iepdyn) : Integral-equation Formalism of Population Dynamics
```

上記のうち，``histogram``などが解析モードであり，
省略して``hist``として入力することも可能である．
**anatra**がコマンドライン上でパラメータを指定して解析可能だったのに対して，
**fanatra**ではパラメータファイルを別に用意して読み込ませる形で実行する．例えば，
```
$ fanatra hist コントロールファイル
```
のように実行する．読み込ませるパラメータファイルはFortranのnamelist形式である．
また，各解析モードでのパラメータファイルの形式やその内容は``"fanatra <解析モード>　-h"``
で簡単な説明とサンプルが表示されるため大体の使い方はそれで理解ができる．``histogram``を例を以下に示す．
```
$ fanatra histogram -h

==================================================

              Histogram Analysis

==================================================
&input_param
 fcv      = "cvdata1" "cvdata2" ! Time-series CV data
 flist_cv = "list" ! CV-file list (Either fcv or flist_cv should be specified)
/
&output_param
 fhead = "run" ! header of output filename
/
&option_param
  dx       = 0.1d0  ! grid spacing
  xsta     = 0.0d0  ! minimum value of the coordinate
  nx       = 100    ! number of grids
  ncol     = 1      ! number of data column
/


::: format of time-series data :::
1st column: time (arbitrary), Nth column (N>1): data
example)

0.00   0.02120
0.01   0.03140
0.02   0.22310
....   .......
```

## 共通パラメータ

**fanatra**におけるパラメータファイルのほとんどはFortranのnamelist形式に依拠しており，
**input_param**セクション，**output_param**セクション，**option_param**セクションに分けてパラメータを指定する．
全ての解析モードで共通している**input_param**と**output_param**について，ここで示しておく．

### &input_param

このnamelistでは，入力ファイルに関するパラメータを指定する．

**パラメータ名**                       | **機能**                                               | **例**
:--------------------------------------|:------------------------------------------------------:|:------------------------------:
ftraj                                  | 入力トラジェクトリ名を指定(複数指定可)                 | ftraj      = "inp1.dcd", "inp2.dcd"
fcv                                    | 入力時系列データ名を指定(複数指定可)                   | fcv        = "cv1.txt", "cv2.txt"
fweight                 | 入力時系列データに対応する各ステップでの統計重みを指定(複数指定可)                   | fweight        = "weight1.txt", "weight2.txt"
flist_traj$^{1}$                       | 入力トラジェクトリの一覧を格納したファイルを指定       | flist_traj = "list.txt" 
flist_cv$^{2}$                         | 入力時系列データの一覧を格納したファイルを指定         | flist_cv   = "list.txt" 
flist_weight$^{3}$     | 統計重みファイルの一覧を格納したファイルを指定         | flist_weight   = "list.txt" 

$^{1}$ ``ftraj``と``flist_traj``の両方を指定した場合，``flist_traj``の内容が優先される．  
$^{2}$ ``fcv``と``flist_cv``の両方を指定した場合，``flist_cv``の内容が優先される．  
$^{3}$ ``fweight``と``flist_weight``の両方を指定した場合，``flist_weight``の内容が優先される．


 ---
* **``ftraj``** 
    * Default: N/A
    * Example: ``ftraj = "inp1.dcd", "inp2.dcd"`` 

    入力のトラジェクトリファイルを指定する．例に示す通り，複数のファイルを指定することも可能である．
    ファイル数が膨大な場合は，``flist_traj``で指定することも可能である． 

 ---
* **``fcv``**
    * Default: N/A
    * Example: ``fcv = "cv1.txt", "cv2.txt"``

    入力の時系列データファイルを指定する．例に示す通り，複数のファイルを指定することも可能である．
    ファイル数が膨大な場合は，``flist_cv``で指定することも可能である．

 ---
* **``fweight``**
    * Default: N/A
    * Example: ``fweight = "cv1.txt", "cv2.txt"``

    入力の統計重みファイルを指定する．
    統計重みファイルでは，時系列データの各ステップでの統計的重みを与えることができる．統計的重みとしてエンハンスドサンプリング法やMultistate Bennett Acceptance Ratio (MBAR)法によって得られたものを入力することが可能である．統計重みの総和値はプログラム内で自動的に1に規格化される．
例に示す通り，複数のファイルを指定することも可能である．
    ファイル数が膨大な場合は，``flist_weight``で指定することも可能である．

 ---
* **``flist_traj``**
    * Default: N/A
    * Example: ``flist_traj = "list.txt"``

    入力のトラジェクトファイルのリストを格納したファイルを指定する．``flist_traj``で指定された内容が，``ftraj``で指定した内容よりも優先される．
    リストファイルには，下記の例の通り，入力のトラジェクトリファイルが1行ごとに記されている必要がある．

    ```
    inp1.dcd
    inp2.dcd
    inp3.dcd
    inp4.dcd
    ```

 ---
* **``flist_cv``**
    * Default: N/A
    * Example: ``flist_cv = "list.txt"``

    入力の時系列データファイルのリストを格納したファイルを指定する．``flist_cv``で指定された内容が，``fcv``で指定した内容よりも優先される．
    リストファイルには，下記の例の通り，入力の時系列データファイルが1行ごとに記されている必要がある．
   
    ```
    inp1.txt
    inp2.txt
    inp3.txt
    inp4.txt
    ```

 ---
* **``flist_weight``**
    * Default: N/A
    * Example: ``flist_weight = "list.txt"``
    
    入力の統計重みデータファイルのリストを格納したファイルを指定する．``flist_weight``で指定された内容が，``fweight``で指定した内容よりも優先される．
    リストファイルには，下記の例の通り，入力の統計重みファイルが1行ごとに記されている必要がある．

    ```
    inp1.txt
    inp2.txt
    inp3.txt
    inp4.txt
    ```

### 時系列データのフォーマット

時系列データのフォーマットは下記である．

* 1列目: 時間軸
* 2列目: 1つめの時系列データ
* 3列目: 2つめの時系列データ

1列目は，全ての解析モードにおいて読み込まれず，2列目から1つめのデータ列としてカウントされる．

### 統計重みデータのフォーマット

統計重みデータのフォーマットは下記である．

* 1列目: 時間軸
* 2列目: 統計重み値

1列目は，全ての解析モードにおいて読み込まれず，2列目のみ利用される．
統計重みデータの行数は対応する時系列データの行数と一致している必要がある．


### &output_param

このnamelistでは，出力に関するパラメータを指定する．

**パラメータ名**                       | **機能**                                               | **例**
:--------------------------------------|:------------------------------------------------------:|:------------------------------:
fhead                                  | 出力ファイル名の拡張子以外の部分を指定                 | fhead          = "run"
file_extension$^{1}$                   | 出力ファイル名の拡張子を指定                           | file_extension = "dat"

$^{1}$ このパラメータが有効化される解析モードは多くない．

 ---
* **``fhead``**
    * Default: ``run``
    * Example: ``fhead = "run"``

    出力するファイル名の拡張子を除いた部分(basename)を指定する．
    例えば，``fhead = run``と指定した場合，次に述べる解析モード``histogram``は，
    デフォルトでは``run.dat``というファイルを出力する．

 ---
* **``file_extension``**
    * Default: ``dat``
    * Example: ``file_extension = "dat"``

    出力するファイル名の拡張子を指定する．ただし，このパラメータが有効化される解析モードは，``histogram``などごく一部である．

<!---
 **セクション名**                      |**オプション名**                  | **機能**                                 | **例**             
:----------------------------------|:----------------------------------|:----------------------------------------:|---------------:
``&input_param``                       | ``flist``                             | 解析対象のデータファイル名を記述した入力ファイルを指定          | ``flist = "input_list.txt"``    
``&output_param``                      | ``fhead``                             | 解析結果の出力ファイル名のヘッダーを指定        | ``fhead = "out" ``

上記のflistで指定する入力ファイルの例を以下に示しておく．
このように**fanatra**では"解析対象のファイル名を記述した"ファイルを入力として渡す．これは複数のデータを一挙に解析するためである．
```
$cat input_list.txt

../../../06_2d/02_2dene/03_atr/combined_0001.dat
../../../06_2d/02_2dene/03_atr/combined_0002.dat
../../../06_2d/02_2dene/03_atr/combined_0003.dat
../../../06_2d/02_2dene/03_atr/combined_0004.dat
../../../06_2d/02_2dene/03_atr/combined_0005.dat
../../../06_2d/02_2dene/03_atr/combined_0006.dat
../../../06_2d/02_2dene/03_atr/combined_0007.dat
../../../06_2d/02_2dene/03_atr/combined_0008.dat
../../../06_2d/02_2dene/03_atr/combined_0009.dat
../../../06_2d/02_2dene/03_atr/combined_0010.dat
../../../06_2d/02_2dene/03_atr/combined_0011.dat
../../../06_2d/02_2dene/03_atr/combined_0012.dat
../../../06_2d/02_2dene/03_atr/combined_0013.dat
../../../06_2d/02_2dene/03_atr/combined_0014.dat
../../../06_2d/02_2dene/03_atr/combined_0015.dat
../../../06_2d/02_2dene/03_atr/combined_0016.dat
```

## 解析対象ファイルのフォーマット

``flist``内で指定した解析対象ファイルのフォーマットは，**anatra**にて出力されるファイル形式と同様であり，
* 一列目: 時系列データ
* 二列目: 解析対象データ  

という構造である必要がある．
--->
