# fanatraの使い方

## はじめに

**fanatra**は"Fortran ANATRA"の略であり，その名の通りFortranを用いて解析を行うプログラムである．この章では**fanatra**の使い方を解説する．**fanatra**はVMDを通さずに解析を行うプログラム群であるため
計算ノード上でのVMDの利用が難しい計算機システムでも並列処理が可能となる．``fanatra -h``を実行することでその種類の一覧が表示される．

```
$ fanatra -h
Available analysis in Fortran ANATRA
histogram               (hist)   : Histogram Analysis
potential_of_mean_force (pmf)    : Free-energy Profile Analysis
restricted_radial       (rrdf)   : Restricted Radial Function Analysis
extract_frame           (extf)   : Extract Frames Using CV
random_frame            (randf)  : Randomly Extract Frames
state_define            (sdef)   : Define States From Time-series Data
moving_average          (movave) : Moving Average Analysis
average_function        (avef)   : Function Average Analysis
return_prob             (rp)     : Returning Probability Analysis
rprate                  (rprate) : Rate Constant Analysis based on RP theory
trans_prob              (tpm)    : Transition Probability Analysis
```

上記のうち，``histogram``などが解析モードであり，
省略して``hist``として入力することも可能である．
**anatra**がコマンドライン上でパラメータを指定して解析可能だったのに対して，
**fanatra**ではパラメータファイルを別に用意して読み込ませる形で実行する．例えば，
```
$ fanatra hist <コントロールファイル>
```
のように実行する．読み込ませるパラメータファイルはFortranのnamelist形式である．  
また，各解析モードでのパラメータファイルの形式やその内容は``"fanatra <解析モード>　-h"``
で簡単な説明とサンプルが表示されるため大体の使い方はそれで理解ができる．例えば``hs``の場合は
```
$ fanatra hs -h

==================================================
 
              Histogram Analysis
 
==================================================
&input_param
 fts = "cvdata"            ! Time-series data
/
&output_param
 fdist = "distribution"    ! Distribution file
/
&option_param
  dx       = 0.1d0  ! grid spacing
  xsta     = 0.0d0  ! minimum value of the coordinate
  nx       = 100    ! number of grids
  ncol     = 1      ! number of data column
/
 
 
::: format of time-series data :::
1st column: time (arbitrary), Nth column (N>1): data
example)
 
0.00   0.02120
0.01   0.03140
0.02   0.22310
....   .......
```
である．

## 共通パラメータ

上で述べた通り，**fanatra**におけるパラメータファイルはFortranのnamelist形式であり，
（例外も存在するが）大体の解析において**input_param**セクション，**output_param**セクション，**option_param**セクションに分けて
パラメータを記述する．  
この内，**input_param**と**output_param**は共通の記述がほとんどであるため主なものを以下に示しておく．
その後，**option_param**など各解析特有のパラメータについて説明する．

 **セクション名**                      |**オプション名**                  | **機能**                                 | **例**             
:----------------------------------|:----------------------------------|:----------------------------------------:|---------------:
``&input_param``                       | ``flist``                             | 解析対象のデータファイル名を記述した入力ファイルを指定          | ``flist = "input_list.txt"``    
``&output_param``                      | ``fhead``                             | 解析結果の出力ファイル名のヘッダーを指定        | ``fhead = "out" ``

上記のflistで指定する入力ファイルの例を以下に示しておく．
このように**fanatra**では"解析対象のファイル名を記述した"ファイルを入力として渡す．これは複数のデータを一挙に解析するためである．
```
$cat input_list.txt

../../../06_2d/02_2dene/03_atr/combined_0001.dat
../../../06_2d/02_2dene/03_atr/combined_0002.dat
../../../06_2d/02_2dene/03_atr/combined_0003.dat
../../../06_2d/02_2dene/03_atr/combined_0004.dat
../../../06_2d/02_2dene/03_atr/combined_0005.dat
../../../06_2d/02_2dene/03_atr/combined_0006.dat
../../../06_2d/02_2dene/03_atr/combined_0007.dat
../../../06_2d/02_2dene/03_atr/combined_0008.dat
../../../06_2d/02_2dene/03_atr/combined_0009.dat
../../../06_2d/02_2dene/03_atr/combined_0010.dat
../../../06_2d/02_2dene/03_atr/combined_0011.dat
../../../06_2d/02_2dene/03_atr/combined_0012.dat
../../../06_2d/02_2dene/03_atr/combined_0013.dat
../../../06_2d/02_2dene/03_atr/combined_0014.dat
../../../06_2d/02_2dene/03_atr/combined_0015.dat
../../../06_2d/02_2dene/03_atr/combined_0016.dat
```

## 解析対象ファイルのフォーマット

``flist``内で指定した解析対象ファイルのフォーマットは，**anatra**にて出力されるファイル形式と同様であり，
* 一列目: 時系列データ
* 二列目: 解析対象データ  

という構造である必要がある．
## ヒストグラム解析(hs)

`hs`はflistにて指定したファイルに格納されたデータについて，
指定した範囲，binの細かさでヒストグラムを作成するプログラムである．

### オプション一覧

**オプション名**  | **セクション**         | **オプション名** | **セクション**
:----------------:|:----------------:|:----------------:|:----------------:
  ``fts``         |   &input_param   | ``fdist``        |   &output_param         
  ``dx``          |   &option_param  | ``xsta``         |   &option_param 
  ``nx``          |   &option_param  | ``ncol``         |   &option_param 

 ---
* **fts = "\<解析対象ファイル\>"**
  * Section: &input_param 
  * Default: N/A
  * Example: ``fts = "cvdata"``

  ヒストグラムを作成したい解析対象ファイルの名前を指定する．\[1]
  詳しい解析対象ファイルのフォーマットは以下を参照されたい．
\[1]: このように入力ファイル名を直接指定する形式は開発当初のものであるため今後変更される可能性が高い．
 ---
* **fdist = "\<出力ファイル\>"**
  * Section: &output_param 
  * Default: N/A
  * Example: ``fts = "distribution"``

  作成したヒストグラムのデータを出力するファイルの名前を指定する．
 ---
* **dx = \<ビン幅\>**
  * Section: &option_param 
  * Default: N/A
  * Example: ``dx = 0.1``

  作成するヒストグラムのビン幅を指定する．
 ---
* **xsta = \<ビンの最低値\>**
  * Section: &option_param 
  * Default: N/A
  * Example: ``xsta = 0.0``

  作成するヒストグラムの最低値（開始の値）を設定する．
 ---
* **nx = \<ビンの総数\>**
  * Section: &option_param 
  * Default: N/A
  * Example: ``nx = 100``

  作成するヒストグラムのビンの総数を指定する．つまり，`xsta`から`dx`$\times$`nx`の領域でヒストグラムを作成することとなる．

* **ncol = \<解析する列\>**
  * Section: &option_param 
  * Default: N/A
  * Example: ``ncol = 1``

  解析対象のファイルの内，何列目のデータについてヒストグラム作成を行うのか指定する．

### 解析例
## 平均力ポテンシャル解析(pm)

`pm`は平均力ポテンシャル（Potential of Mean Force, PMF）を計算し，gnuplotやmatplotlibにて
図を作成するためのスクリプトを生成するプログラムである．

### 理論

 簡単に平均力ポテンシャルと分布関数（確率）の関係について説明しておく．  

統計力学の基本法則から，位相空間
$q^{N}$
での積分として得られる，
絶対温度$T$の熱浴と接する等温等積アンサンブルの分配関数$Z$により，ヘルムホルツの自由エネルギー$F$は次式で記述される．

$$
Z&=\dfrac{1}{\Lambda^{3N} N!}\int d\mbox{\boldmath $q$}^{N} \exp \left[-\beta V_{N}\right]\\
F&=-\dfrac{1}{\beta}\ln Z=\dfrac{1}{\beta}\ln \left[\Lambda^{3N}N!\right]
-\dfrac{1}{\beta}\ln \left[\int d\mbox{\boldmath $q$}^{N} \exp \left[-\beta V_{N}\right]\right]
$$

ここで，上のヘルムホルツ自由エネルギー$F$式に関して，第二項は理想気体($V_{N}=0$)からのズレ（過剰項）
に該当する．従ってこの項を，配置積分部分を$Z_{N}$と表記することで以下のように書くすることとする．

$$
F^{\mathrm{ex}}&=-\dfrac{1}{\beta}\ln \left[\int d\mbox{\boldmath $q$}^{N} \exp \left
[-\beta V_{N}\right]\right]=-\dfrac{1}{\beta}\ln\left[Z_{N}\right]\\
Z_{N}&=\int d\mbox{\boldmath $q$}^{N} \exp \left[-\beta V_{N}\right]

$$

一方で，$\lambda$を何らかの反応座標（タンパク質－リガンド間距離，相互作用... 何でも良い）とする．  
この際，$F(\lambda ')$を$\lambda=\lambda '$に固定した条件の下での自由エネルギーとする．
同様に分配関数$Q_{N}(\lambda ')$と配置積分$Z_{N}(\lambda ')$も定義すると，

$$
Z_{N}(\lambda ')=\int d\mbox{\boldmath $q$}^{N} \delta(\lambda '
-\lambda(\mbox{\boldmath $q$}))\exp \left[-\beta V_{N}\right]=
\int d\mbox{\boldmath $q$}^{N} \exp \left[-\beta V_{N}(\lambda ')\right]\\ 
F^{\mathrm{ex}}(\lambda ')= -\dfrac{1}{\beta}\ln \left[Z_{N}(\lambda ')\right]
$$

となる．また，反応座標$\lambda$を引数とする分布関数(反応座標上で$\lambda = \lambda$となる確率と同義)$\rho(\lambda)$は以下で書ける．

$$
\rho(\lambda)=\dfrac{\int d\mbox{\boldmath $q$}^{N} \delta(\lambda 
-\lambda(\mbox{\boldmath $q$}))\exp \left[-\beta V_{N}\right]}{Z_{N}}
=\dfrac{Z_{N}(\lambda)}{Z_{N}}
$$

上式において，熱的ドブロイ波長などの係数は分子分母で打ち消し合うため明示的に書いていない．また上式の分子部分$Z_{N}(\lambda)$は系が取り得る全ての状態のうち，$\lambda = \lambda$を満たす状態の数密度に対応している
．  
さて一般に，$\lambda$の変化による自由エネルギー変化は

$$
\Delta F^{\mathrm{ex}}(\lambda_{i}\rightarrow \lambda_{f})
&= \int_{\lambda_{i}}^{\lambda_{f}} d\lambda \dfrac{dF^{\mathrm{ex}(\lambda)}}{d\lambda}\\
&= -\dfrac{1}{\beta}\int_{\lambda_{i}}^{\lambda_{f}}d\lambda \dfrac{1}{Z_{N}(\lambda)}
\dfrac{dZ_{N}(\lambda)}{d\lambda}
$$

でかける．ここで上で導入した分布関数の対数をとって$\lambda$で微分すれば，

$$
\dfrac{\partial \ln\left[\rho (\lambda)\right]}{\partial \lambda}&=
\dfrac{1}{Z_{N}(\lambda)}\dfrac{dZ_{N}(\lambda)}{d\lambda}
$$

であるため，

$$
\Delta F^{\mathrm{ex}}(\lambda_{i}\rightarrow \lambda_{f})&=
-\dfrac{1}{\beta}\int_{\lambda_{i}}^{\lambda_{f}}d\lambda
\dfrac{\partial \ln\left[\rho (\lambda)\right]}{\partial \lambda}
$$

で書ける．  
ここで平均力ポテンシャル(PMF)なる量$W(\lambda)$を以下で定義してやる．

$$
W(\lambda) \equiv -\dfrac{1}{\beta}\ln\left[\rho(\lambda)\right]
$$

これにより，

$$
\Delta F^{\mathrm{ex}}(\lambda_{i}\rightarrow \lambda_{f})=
\int_{\lambda_{i}}^{\lambda_{f}}d\lambda \dfrac{\partial W(\lambda)}{\partial \lambda}=
W(\lambda_{f})-W(\lambda_{f})
$$

と表すことができる．これから，平均力ポテンシャルが(ある反応座標$\lambda$という条件下での)
自由エネルギーに対応しており，反応座標上の分布関数（規格化されたヒストグラム）を
求めることで計算できる量であることがわかる．  

また，

$$
\dfrac{\partial W(\lambda)}{\partial \lambda}&=
-\dfrac{1}{\beta}\dfrac{1}{Z_{N}(\lambda)}\dfrac{\partial Z_{N}(\lambda)}{\partial \lambda}\\
&=-\dfrac{1}{\beta}\dfrac{1}{Z_{N}(\lambda)}\dfrac{\partial}{\partial \lambda}
\int d\mbox{\boldmath $q$}^{N} \exp\left[-\beta V_{N}(\lambda)\right]\\
&=\dfrac{\int d\mbox{\boldmath $q$}^{N}\dfrac{\partial V_{N}(\lambda)}{\partial \lambda}
\exp\left[-\beta V_{N}(\lambda)\right]}{Z_{N}(\lambda)}\\
&=\left< \dfrac{\partial V_{N}(\lambda)}{\partial \lambda}\right>_{\lambda}
%&= -\braket{F(\lambda)}_{\lambda}
$$

と書ける．このうち，$\braket{\cdots}$は$\lambda = \lambda$に固定した上でのアンサンブル平均である．
上式から平均力ポテンシャル$W(\lambda)$の勾配がポテンシャル$V_{N}(\lambda)$の勾配の平均値，
すなわち"反応座標$\lambda$"上における力の平均値に対応していることがわかる．
これが平均力ポテンシャルの名前の由来である．

### オプション一覧

**オプション名**  | **セクション**         | **オプション名** | **セクション**
:----------------:|:----------------:|:----------------:|:----------------:
  ``flist``       |   &input_param   | ``fhead``        |   &output_param         
  ``ndim``        |   &option_param  | ``xyzcol``       |   &option_param 
  ``ng3``         |   &option_param  | ``del``          |   &option_param 
  ``origin``      |   &option_param  | ``temperature``  |   &option_param 
  ``box_system``  |   &option_param  | ``nstep_tot``    |   &option_param 
  ``use_spline``  |   &option_param  | ``spline_resolution`` |   &option_param 
  ``fpdf``        |   &matplotlib_param  | ``labels``    |   &matplotlib_param 
  ``ranges``      |   &matplotlib_param  | ``tics``      |   &matplotlib_param 
  ``scales``        |   &matplotlib_param  | -    |    -

 ---
* **fts = "\<解析対象ファイル\>"**
  * Section: &input_param 
  * Default: N/A
  * Example: ``fts = "cvdata"``

  ヒストグラムを作成したい解析対象ファイルの名前を指定する．\[1]
  詳しい解析対象ファイルのフォーマットは以下を参照されたい．
\[1]: このように入力ファイル名を直接指定する形式は開発当初のものであるため今後変更される可能性が高い．
 ---
* **fdist = "\<出力ファイル\>"**
  * Section: &output_param 
  * Default: N/A
  * Example: ``fts = "distribution"``

  作成したヒストグラムのデータを出力するファイルの名前を指定する．
 ---
* **dx = \<ビン幅\>**
  * Section: &option_param 
  * Default: N/A
  * Example: ``dx = 0.1``

  作成するヒストグラムのビン幅を指定する．
 ---
* **xsta = \<ビンの最低値\>**
  * Section: &option_param 
  * Default: N/A
  * Example: ``xsta = 0.0``

  作成するヒストグラムの最低値（開始の値）を設定する．
 ---
* **nx = \<ビンの総数\>**
  * Section: &option_param 
  * Default: N/A
  * Example: ``nx = 100``

  作成するヒストグラムのビンの総数を指定する．つまり，`xsta`から`dx`$\times$`nx`の領域でヒストグラムを作成することとなる．

* **ncol = \<解析する列\>**
  * Section: &option_param 
  * Default: N/A
  * Example: ``ncol = 1``

  解析対象のファイルの内，何列目のデータについてヒストグラム作成を行うのか指定する．

### 解析例
